$robotoFont: 'Roboto', sans-serif

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: white
  overflow-x: hidden

html
  overflow-x: hidden

// h2
//   font-size: 40%
//   font-weight: 600
//   display: block
//   margin: 0 auto
//   text-align: center
//   width: 15%
a
  color: #00B7FF

.nav-container
  text-align: center
  color: white

.basic-nav
  // width: 9%
  margin-right: 35px
  margin-left: 35px
  font-size: 25px
  display: inline-block
  margin-top: 80px
  color: white
  font-family: $robotoFont
  font-weight: 100

.nav-link
  color: white
  font-family: $robotoFont

.material-icons
  margin-bottom: 20px

#header
   background-color: rgb(103, 92, 90)
   margin: 0 -9999rem
   margin-top: -50px
   padding: 0.25rem 9999rem
   padding-top: 0
   height: 400px
   color: black
   font-size:  60px


#profile-pic
  display: block
  height: 175px
  border-radius: 100%
  margin: 0 auto

#name
  font-size: 50%
  font-weight: 200
  display: block
  margin: 0 auto
  text-align: center
  width: 15%
  color: white
  font-family: $robotoFont


#work
  color: white
  font-size: 40px
  width: 80%
  display: block
  margin: 0 auto

#space1
  height: 100px

#mybeertracker
  display: block
  margin: 0 auto

#specialist
  display: block
  margin: 0 auto

#work-link
  // margin-left: 70px
  margin-top: 5px
  display: block
  height: 20px
  // margin-left: auto
  // margin-right: auto

.chip
  float: right
  width: 12%
  margin-right: 10px
  margin-top: 10px

#work-div
  margin-top: 75px

#about
  font-weight: 100
  font-size: 25px

#about-div
  margin-top: 75px

.materialboxed.work-screenshot
  border: 1px solid #021a40


#specialist-row
  margin-top: 75px

#chordgame-row
  margin-top: 75px

#contact-div
  margin-top: 75px

#email-link
  color: black

#contact-div
  // background-color: rgb(103, 92, 90)

.contact-item
  font-family: $robotoFont
  font-weight: 100
  font-size: 25px
  margin-bottom: 10px
  margin-left: 5%

#contact-heading
  font-family: $robotoFont
  font-weight: 100
  font-size: 30px
  margin-left: 5%

#social-heading
  font-family: $robotoFont
  font-weight: 100
  font-size: 30px
  margin-left: 5%

#social-div
  float: right

.social-item
  font-family: $robotoFont
  font-weight: 100
  font-size: 25px
  margin-bottom: 10px
  margin-left: 5%

#about-container
  width: 55%
  display: block
  margin-left: auto
  margin-right: auto
  text-align: justify
  font-weight: thin

#about
  font-family: 'Roboto', sans-serif
  font-weight: 100

.launch-link
  color: grey
